ProjectName=gcal-to-ics
GoPackageName=github.com/Eun/gcal-to-ics
HomePage=https://github.com/Eun/gcal-to-ics
Author=Tobias Salzmann
AuthorEmail=tobias@salzmann.berlin
Description=A template for golang
DockerImage=eunts/gcal-to-ics